<!DOCTYPE html>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright © 2022-2023 Jelurida IP B.V.                                    ~
  ~ Copyright © 2023-2024 Jelurida Swiss SA                                   ~
  ~                                                                           ~
  ~ See the LICENSE.txt file at the top-level directory of this distribution  ~
  ~ for licensing information.                                                ~
  ~                                                                           ~
  ~ Unless otherwise agreed in a custom licensing agreement with Jelurida     ~
  ~ Swiss SA, no part of this software, including this file, may be copied,   ~
  ~ modified, propagated, or distributed except according to the terms        ~
  ~ contained in the LICENSE.txt file.                                        ~
  ~                                                                           ~
  ~ Removal or modification of this copyright notice is prohibited.           ~
  ~                                                                           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ardor server is not started</title>
    <script>
        window.nrsPageType = "errorPage"
        var seconds = 0;
        setInterval(function() {
            if (window.java) {
                try {
                    let status = window.java.checkServerStatus();
                    document.getElementById("summary").innerHTML = status.getMessage();
                    let details = "";
                    if (status.getCode() == "AFTER_DATABASE") {
                        details = "Ardor server is initializing. This may take several minutes on first start. Please wait.";
                        let dots = seconds % 3;
                        details += dots == 1 ? "." : dots == 2 ? ".." : "";
                    }
                    document.getElementById("details").innerHTML = details;
                    seconds += 1;
                } catch (e) {
                    window.java.error("" + e);
                }
            }
        }, 1000);
    </script>
</head>
<body>
    <h3 id="summary">Ardor server is not started</h3>
    <p id="details"></p>
</body>
</html>