<!DOCTYPE html>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright © 2019-2023 Jelurida IP B.V.                                    ~
  ~ Copyright © 2023-2024 Jelurida Swiss SA                                   ~
  ~                                                                           ~
  ~ See the LICENSE.txt file at the top-level directory of this distribution  ~
  ~ for licensing information.                                                ~
  ~                                                                           ~
  ~ Unless otherwise agreed in a custom licensing agreement with Jelurida     ~
  ~ Swiss SA, no part of this software, including this file, may be copied,   ~
  ~ modified, propagated, or distributed except according to the terms        ~
  ~ contained in the LICENSE.txt file.                                        ~
  ~                                                                           ~
  ~ Removal or modification of this copyright notice is prohibited.           ~
  ~                                                                           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .round-bg {
        display: inline-block;
        border-radius: 50%;
        background-color: white;
        width: 4.5rem;
        height: 4.5rem;
        margin: 0 1rem;
    }
</style>
<body>
<div class="round-bg" style="background-color:yellow;height:200px;width:200px;position:relative; ">
    <img style="position: absolute;
         top: 50%;
         left: 50%;
         width: 4.5rem;
         height: 4.5rem;
         margin-top: -2.25rem;
         margin-left: -2.25rem;"
         src="icon-logo-ardor.svg">
</div>
</body>
</html>